body {
    background: grey;
    line-height: 1.45;
    display: flex;
    flex-wrap: wrap;
  }

.main-content {
    min-height: 100vh;
    margin-top: 3rem;
}

.portfolio {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    padding: 2% 5% 5% 5%;
}

.portfolio-item {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
    transition: all ease-in-out 300ms;
}

.medium {
    grid-row: span 2;
    grid-column: span 2;
}

.large {
    grid-row: span 3;
    grid-column: span 3;
}

.tall {
    grid-row: span 3;
    grid-column: span 2;
}

.wide {
    grid-row: span 2;
    grid-column: span 3;
}

img {
    width: 100%;
    height: 100%;
}

.portfolio-item:hover {
    opacity: 1;
    transform: scale(1.05, 1.05);
}
